{
  "name": "image-resizer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jelena Mandzic",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "eslint scripts/"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2"
  }
}
